{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "Arch",
        "padding": {
            "top": 2,
            "right": 2,
	    "left": 2
        },
	"color": {
	    "1": "blue",
	    "2": "blue"
	}
    },
    "display": {
      "separator": "  "
    },
    "modules": [

      {
        "type": "title",
        "format": "{#1}╭────── User : {#green}{user-name}@{#green}{host-name}"
      },
      {
        "type": "custom",
        "format": "{#1}│ {#}System Information"
      },
      {
        "type": "os",
        "key": "{#separator}│  {#yellow}󰍹 OS"
      },
      {
        "type": "kernel",
        "key": "{#separator}│  {#yellow}󰒋 Kernel"
      },
      {
        "type": "uptime",
        "key": "{#separator}│  {#yellow}󰅐 Uptime"
      },
      {
        "type": "packages",
        "key": "{#separator}│  {#yellow}󰏓 Packages"
      },
      {
        "type": "custom",
        "format": "{#1}│"
      },
      // Desktop Environment
      {
        "type": "custom",
        "format": "{#1}│ {#}Desktop Environment"
      },
      {
        "type": "de",
        "key": "{#separator}│  {#red}󰧨 DE"
      },
      {
        "type": "wm",
        "key": "{#separator}│  {#red}󱂬 WM"
      },
      {
        "type": "wmtheme",
        "key": "{#separator}│  {#red}󰉼 Theme"
      },
      {
        "type": "shell",
        "key": "{#separator}│  {#red}󰞷 Shell"
      },
      {
        "type": "custom",
        "format": "{#1}│"
      },
      // Hardware Information
      {
        "type": "custom",
        "format": "{#1}│ {#}Hardware Information"
      },
      {
        "type": "cpu",
        "key": "{#separator}│  {#magenta}󰻠 CPU"
      },
      {
        "type": "gpu",
        "key": "{#separator}│  {#magenta}󰢮 GPU"
      },
      {
        "type": "gpu",
        "key": "{#separator}│  {#magenta}󰍹 GPU Driver",
        "format": "{driver}"
      },
      {
        "type": "memory",
        "key": "{#separator}│  {#magenta}󰍛 Memory"
      },
      {
        "type": "disk",
        "key": "{#separator}│  {#magenta}󰋊 Disk (/)",
        "folders": "/"
      },
      {
        "type": "custom",
        "format": "{#1}│"
      },
      // Colors
      {
        "type": "colors",
        "key": "{#separator}│",
        "symbol": "circle"
      },
      // Footer
      {
        "type": "custom",
        "format": "{#1}╰───────────────────────────────╯"
      }
    ]
  }
